Game.xaml

<Window x:Class="RockPaperScissors.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="Rock Paper Scissor" Height="450" Width="800">
    <Grid>
        <Image x:Name="SignOne" HorizontalAlignment="Left" Height="150" Margin="62,102,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="SignTwo" HorizontalAlignment="Left" Height="150" Margin="267,102,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="ChooseOne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="62,295,0,0" SelectionChanged="ChooseOne_SelectionChanged"/>
        <ComboBox x:Name="ChooseTwo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="267,295,0,0" SelectionChanged="ChooseTwo_SelectionChanged"/>
        <Label Content="Player 1" HorizontalAlignment="Left" Margin="62,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PointsOne" Content="0" HorizontalAlignment="Left" Margin="196,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Player 2" HorizontalAlignment="Left" Margin="267,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PointsTwo" Content="0" HorizontalAlignment="Left" Margin="400,71,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="HistoryList" HorizontalAlignment="Left" Height="250" Margin="521,71,0,0" VerticalAlignment="Top" Width="215" Grid.Column="2" IsSynchronizedWithCurrentItem="True" Focusable="False"/>
        <Button x:Name="Ok" Content="OK" HorizontalAlignment="Left" Margin="62,353,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click"/>
        <Image x:Name="Hide1" HorizontalAlignment="Left" Height="219" Margin="62,102,0,0" VerticalAlignment="Top" Width="164" Source="questionmark.png"/>
        <Image x:Name="Hide2" HorizontalAlignment="Left" Height="219" Margin="267,102,0,0" VerticalAlignment="Top" Width="166" Source="questionmark.png"/>

    </Grid>
</Window>
